# CosmosDB

./: LICENSE
CosmosDB/: CosmosDB.sln
CosmosDB/API/: Cosmos.Table.API.csproj  Startup.cs  appsettings.json
CosmosDB/API/Controllers/: TablesController.cs
CosmosDB/API/Models/: ErrorViewModel.cs  User.cs
CosmosDB/CosmosDB.Web/: CosmosDB.Web.csproj  Program.cs  Startup.cs  appsettings.json
CosmosDB/CosmosDB.Web/Controllers/: DocumentsController.cs  HomeController.cs
CosmosDB/CosmosDB.Web/Models/: Book.cs  Review.cs
CosmosDB/CosmosDB.Web/Views/: _ViewImports.cshtml
CosmosDB/CosmosDB.Web/Views/Shared/: _Layout.cshtml
CosmosDB/DocumentDB/Data/: DocumentDB.Data.csproj  DocumentRepository.cs  IDocumentRepository.cs
CosmosDB/Table/Data/: Table.Data.csproj  TableRepository.cs
CosmosDB/Table/Provider/: Class1.cs  ITableRepository.cs  Provider.csproj  TableResponse.cs
CosmosDB/Table/Storage/: CloudStorageContext.cs  ICloudStorageContext.cs  QueryParameter.cs  Table.Data.csproj  TableRepository.cs  packages.config
CosmosDB/Table/Storage/Entities/: UserTableEntity.cs
CosmosDB/Table/Storage/Properties/: AssemblyInfo.cs
